name=TRIC Module
version=1.2
author=Evgeny Savitsky
maintainer=Evgeny Savitsky
sentence=Library to use TRIC Module
paragraph=Arduino library for using TRIC Module
category=Sensors
url=https://github.com/cutecare/tric-module
architectures=*
includes=tric-module.h
